
//Custom HDFS configuration
ml.combust.mleap.hdfs.default = {
class = ml.bundle.hdfs.HadoopBundleFileSystem
// Configure multiple schems to point to this bundle fs
schemes = ["hdfs"]
 //Custom hadoop configuration
 options {
 "fs.defaultFS" = "hdfs://localhost:8020"
 }
}